sonar.projectKey=ISCODEVUTB_dp_2p2022_t00054462_w1
sonar.projectBaseDir=/dp_2p2022_t00054462_w1
sonar.sources=.
sonar.login=62d63765a70230a742e0f41ec999ab0dc01b448f
sonar.python.coverage.reportPaths=/dp_2p2022_t00054462_w1/coverage.xml
sonar.python.xunit.reportPath=/dp_2p2022_t00054462_w1/result.xml
sonar.coverage.dtdVerification=false
sonar.inclusions=app.py
sonar.coverage.exclusions=**/__init__.py
